/*

 Source Server Type    : MySQL
 Source Server Version : 50161
 Target Server Type    : MySQL
 Target Server Version : 50161
 File Encoding         : utf-8

*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `alerts`
-- ----------------------------
DROP TABLE IF EXISTS `alerts`;
CREATE TABLE `alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `level` varchar(250) NOT NULL,
  `detail` varchar(1000) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=536 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `datedim`
-- ----------------------------
DROP TABLE IF EXISTS `datedim`;
CREATE TABLE `datedim` (
  `date_id` int(11) NOT NULL AUTO_INCREMENT,
  `fulldate` date DEFAULT NULL,
  `dayofmonth` int(11) DEFAULT NULL,
  `dayofyear` int(11) DEFAULT NULL,
  `dayofweek` int(11) DEFAULT NULL,
  `dayname` varchar(10) DEFAULT NULL,
  `monthnumber` int(11) DEFAULT NULL,
  `monthname` varchar(10) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `quarter` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`date_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4653 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `datedim`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `device`
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device` (
  `device_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL COMMENT 'FK to site table',
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `device_code` varchar(12) DEFAULT NULL,
  `system_port` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0=inactive',
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `export`
-- ----------------------------
DROP TABLE IF EXISTS `export`;
CREATE TABLE `export` (
  `export_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `mate_sys_time` int(11) NOT NULL,
  `sys_batt_v` float NOT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`export_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3375 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `export_data`
-- ----------------------------
DROP TABLE IF EXISTS `export_data`;
CREATE TABLE `export_data` (
  `capture_id` int(11) NOT NULL AUTO_INCREMENT,
  `mate_sys_time` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `port` varchar(255) NOT NULL,
  `out_i` float NOT NULL,
  `in_i` float NOT NULL,
  `batt_v` float NOT NULL,
  `in_v` float NOT NULL,
  `out_kwh` float NOT NULL,
  `out_ah` float NOT NULL,
  `cc_mode` varchar(255) NOT NULL,
  `error` varchar(255) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`capture_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6441 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `number`
-- ----------------------------
DROP TABLE IF EXISTS `number`;
CREATE TABLE `number` (
  `hour` int(2) NOT NULL,
  PRIMARY KEY (`hour`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `number`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `site`
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `public_id` varchar(12) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `mate_url` varchar(255) NOT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `timezone_short` varchar(10) NOT NULL DEFAULT '1' COMMENT '1=yes, 0=No',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0 = inactive, 1=active',
  `default_site` tinyint(1) NOT NULL DEFAULT '0',
  `site_admin_email` varchar(255) NOT NULL COMMENT 'for future use',
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  View structure for `battery_voltage_by_timestamp`
-- ----------------------------
DROP VIEW IF EXISTS `battery_voltage_by_timestamp`;
CREATE VIEW `battery_voltage_by_timestamp` AS select `export_data`.`site_id` AS `site_id`,`export_data`.`created_date` AS `created_date`,round(avg(`export_data`.`batt_v`),1) AS `batt_v` from `export_data` group by `export_data`.`site_id`,`export_data`.`created_date`;

-- ----------------------------
--  View structure for `consolidatedexport`
-- ----------------------------
DROP VIEW IF EXISTS `consolidatedexport`;
CREATE VIEW `consolidatedexport` AS select `export_data`.`created_date` AS `created_date`,`export_data`.`site_id` AS `site_id`,round(sum(`export_data`.`out_i`),1) AS `out_current`,sum(`export_data`.`in_i`) AS `in_current`,round(avg(`export_data`.`batt_v`),1) AS `batt_v`,round(sum(`export_data`.`in_v`),1) AS `in_voltage`,round(sum(`export_data`.`out_kwh`),1) AS `out_kwh`,sum(`export_data`.`out_ah`) AS `out_ah` from `export_data` group by `export_data`.`created_date`,`export_data`.`site_id`;

-- ----------------------------
--  View structure for `dailyahgeneration_by_port`
-- ----------------------------
DROP VIEW IF EXISTS `dailyahgeneration_by_port`;
CREATE VIEW `dailyahgeneration_by_port` AS select cast(`export_data`.`created_date` as date) AS `created_date`,`export_data`.`site_id` AS `site_id`,`export_data`.`port` AS `port`,max(`export_data`.`out_ah`) AS `accumulatedah` from `export_data` group by cast(`export_data`.`created_date` as date),`export_data`.`site_id`,`export_data`.`port`;

-- ----------------------------
--  View structure for `dailykwhgeneration_by_port`
-- ----------------------------
DROP VIEW IF EXISTS `dailykwhgeneration_by_port`;
CREATE VIEW `dailykwhgeneration_by_port` AS select cast(`export_data`.`created_date` as date) AS `created_date`,`export_data`.`site_id` AS `site_id`,`export_data`.`port` AS `port`,max(`export_data`.`out_kwh`) AS `accumulatedkwh` from `export_data` group by cast(`export_data`.`created_date` as date),`export_data`.`site_id`,`export_data`.`port`;

-- ----------------------------
--  View structure for `total_kw_by_timestamp`
-- ----------------------------
DROP VIEW IF EXISTS `total_kw_by_timestamp`;
CREATE VIEW `total_kw_by_timestamp` AS select `export_data`.`site_id` AS `site_id`,`export_data`.`created_date` AS `created_date`,round(sum((`export_data`.`batt_v` * `export_data`.`out_i`)),0) AS `kw` from `export_data` group by `export_data`.`created_date`,`export_data`.`site_id`;

-- ----------------------------
--  Procedure structure for `datedimbuild`
-- ----------------------------
DROP PROCEDURE IF EXISTS `datedimbuild`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `datedimbuild`(p_start_date DATE, p_end_date DATE)
BEGIN
    DECLARE v_full_date DATE;

    DELETE FROM datedim;

    SET v_full_date = p_start_date;
    WHILE v_full_date < p_end_date DO

        INSERT INTO datedim (
            fulldate ,
            dayofmonth ,
            dayofyear ,
            dayofweek ,
            dayname ,
            monthnumber,
            monthname,
            year,
            quarter
        ) VALUES (
            v_full_date,
            DAYOFMONTH(v_full_date),
            DAYOFYEAR(v_full_date),
            DAYOFWEEK(v_full_date),
            DAYNAME(v_full_date),
            MONTH(v_full_date),
            MONTHNAME(v_full_date),
            YEAR(v_full_date),
            QUARTER(v_full_date)
        );

        SET v_full_date = DATE_ADD(v_full_date, INTERVAL 1 DAY);
    END WHILE;
END
 ;;
delimiter ;

